replicaCount: 1

nameOverride: ""
fullnameOverride: ""

database:
  existingSecret: ""
  host: "postgres"
  port: 5432
  name: "profile"
  sslMode: "disable"
  migration:
    username: ""
    password: ""
  auth:
    username: ""
    password: ""

serviceAccount:
  create: true
  automount: true
  annotations: {}
  name: ""

imagePullSecrets:
  - name: regcred

migration:
  enabled: true
  image:
    repository: "registry.mandacode.com/accounts/profile-migration"
    pullPolicy: "IfNotPresent"
    tag: "latest"

app:
  image:
    repository: "registry.mandacode.com/accounts/profile"
    pullPolicy: "IfNotPresent"
    tag: "latest"

  autoscaling:
    enabled: true
    minReplicas: 1
    maxReplicas: 10
    targetCPUUtilizationPercentage: 80

  service:
    http:
      type: "ClusterIP"
      port: 8080
      targetPort: 8080
    grpc:
      type: "ClusterIP"
      port: 50051
      targetPort: 50051

  userEventReader:
    address: "user-event-reader:8080"
    topic: "user-event-topic"
    groupId: "profile-event-group"

  uidHeaderKey: "X-User-ID"

  initialNicknameLength: 8
  maxNicknameRetries: 5
  nicknamePrefix: "user_"
