replicaCount: 1

nameOverride: ""
fullnameOverride: ""

database:
  existingSecret: ""
  host: "postgres"
  port: 5432
  name: "auth"
  sslMode: "disable"
  auth:
    username: ""
    password: ""

serviceAccount:
  create: true
  automount: true
  annotations: {}
  name: ""

imagePullSecrets:
  - name: regcred

migration:
  enabled: true
  image:
    repository: "registry.mandacode.com/accounts/auth-migration"
    pullPolicy: "IfNotPresent"
    tag: "latest"

app:
  image:
    repository: "registry.mandacode.com/accounts/auth"
    pullPolicy: "IfNotPresent"
    tag: "latest"

  autoscaling:
    enabled: true
    minReplicas: 1
    maxReplicas: 10
    targetCPUUtilizationPercentage: 80

  service:
    type: "ClusterIP"
    port: 8080
    targetPort: 8080

  loginCode:
    ttl: "5m"
    store:
      address: "redis:6379"
      password: ""
      db: "0"
      hashKey: "loginCode"

  emailCode:
    ttl: "5m"
    store:
      address: "redis:6379"
      password: ""
      db: "0"
      hashKey: "emailCode"

  session:
    name: "auth-session"
    store:
      address: "redis:6379"
      password: ""
      db: "0"
      hashKey: "session"

  verifyEmailUrl: "https://example.com/verify-email"

  oauth:
    google:
      clientId: "your-google-client-id"
      clientSecret: "your-google-client-secret"
      redirectUrl: "https://example.com/auth/google/callback"
    naver:
      clientId: "your-naver-client-id"
      clientSecret: "your-naver-client-secret"
      redirectUrl: "https://example.com/auth/naver/callback"
    kakao:
      clientId: "your-kakao-client-id"
      clientSecret: "your-kakao-client-secret"
      redirectUrl: "https://example.com/auth/kakao/callback"

  tokenClient:
    address: "token-client:8080"
  mailEventWriter:
    address: "mail-writer:8080"
    topic: "mail-topic"
  userEventReader:
    address: "user-event-reader:8080"
    topic: "user-event-topic"
    groupId: "auth-user-event-group"
