{{- if not .Values.app.token.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "app.token.secretName" . }}
  labels:
    app: {{ .Release.Name }}
type: Opaque
data:
  ACCESS_PRIVATE_KEY: {{ .Values.app.token.access.privateKey | quote }}
  REFRESH_PRIVATE_KEY: {{ .Values.app.token.refresh.privateKey | quote }}
  EMAIL_VERIFICATION_PRIVATE_KEY: {{ .Values.app.token.emailVerification.privateKey | quote }}
{{- end }}
