{{- if not .Values.app.session.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "app.session.secretName" . }}
  labels:
    app: {{ .Release.Name }}
type: Opaque
data:
  SESSION_STORE_ADDRESS: {{ .Values.app.session.store.address | quote }}
  SESSION_STORE_PASSWORD: {{ .Values.app.session.store.password | b64enc | quote }}
  SESSION_STORE_DB: {{ .Values.app.session.store.db | b64enc | quote }}
  SESSION_STORE_HASH_KEY: {{ .Values.app.session.store.hashKey | b64enc | quote }}
{{- end }}
