{{- if not .Values.auth.database.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "app.auth.database.secretName" . }}
  labels:
    app: {{ .Release.Name }}
type: Opaque
data:
  {{- $user := .Values.auth.database.auth.username }}
  {{- $pass := .Values.auth.database.auth.password }}
  {{- $host := .Values.auth.database.host }}
  {{- $port := .Values.auth.database.port }}
  {{- $name := .Values.auth.database.name }}
  {{- $sslMode := .Values.auth.database.sslMode | default "disable" }}

  DATABASE_URL: {{ printf "postgresql://%s:%s@%s:%d/%s?sslmode=%s" $user $pass $host $port $name $sslMode | b64enc | quote }}
{{- end }}
