{{- if not .Values.auth.emailCode.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "app.auth.emailCode.secretName" . }}
  labels:
    app: {{ .Release.Name }}
type: Opaque
data:
  EMAIL_CODE_STORE_ADDRESS: {{ .Values.auth.emailCode.store.address | quote }}
  EMAIL_CODE_STORE_PASSWORD: {{ .Values.auth.emailCode.store.password | b64enc | quote }}
  EMAIL_CODE_STORE_DB: {{ .Values.auth.emailCode.store.db | b64enc | quote }}
  EMAIL_CODE_STORE_HASH_KEY: {{ .Values.auth.emailCode.store.hashKey | b64enc | quote }}
{{- end }}
