{{- if not .Values.auth.loginCode.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "app.auth.loginCode.secretName" . }}1
  labels:
    app: {{ .Release.Name }}
type: Opaque
data:
  LOGIN_CODE_STORE_ADDRESS: {{ .Values.auth.loginCode.store.address | quote }}
  LOGIN_CODE_STORE_PASSWORD: {{ .Values.auth.loginCode.store.password | b64enc | quote }}
  LOGIN_CODE_STORE_DB: {{ .Values.auth.loginCode.store.db | b64enc | quote }}
  LOGIN_CODE_STORE_HASH_KEY: {{ .Values.auth.loginCode.store.hashKey | b64enc | quote }}
{{- end }}
