{{- if not .Values.auth.oauth.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "app.auth.oauth.secretName" . }}
  labels:
    app: {{ .Release.Name }}
type: Opaque
data:
  GOOGLE_CLIENT_ID: {{ .Values.auth.oauth.google.clientId | b64enc | quote }}
  GOOGLE_CLIENT_SECRET: {{ .Values.auth.oauth.google.clientSecret | b64enc | quote }}
  NAVER_CLIENT_ID: {{ .Values.auth.oauth.naver.clientId | b64enc | quote }}
  NAVER_CLIENT_SECRET: {{ .Values.auth.oauth.naver.clientSecret | b64enc | quote }}
  KAKAO_CLIENT_ID: {{ .Values.auth.oauth.kakao.clientId | b64enc | quote }}
  KAKAO_CLIENT_SECRET: {{ .Values.auth.oauth.kakao.clientSecret | b64enc | quote }}
{{- end }}
