{{- if not .Values.app.smtp.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "app.smtp.secretName" . }}
  labels:
    app: {{ .Release.Name }}
type: Opaque
data:
  SMTP_HOST: {{ .Values.app.smtp.host | b64enc | quote }}
  SMTP_PORT: {{ .Values.app.smtp.port | int | toString | b64enc | quote }}
  SMTP_USER: {{ .Values.app.smtp.auth.username | b64enc | quote }}
  SMTP_PASS: {{ .Values.app.smtp.auth.password | b64enc | quote }}
{{- end }}
