replicaCount: 1

nameOverride: ""
fullnameOverride: ""

database:
  existingSecret: ""
  host: "postgres"
  port: 5432
  name: "profile"
  sslMode: "disable"
  migration:
    username: ""
    password: ""
  auth:
    username: ""
    password: ""

serviceAccount:
  create: true
  automount: true
  annotations: {}
  name: ""

imagePullSecrets:
  - name: regcred

migration:
  enabled: true
  image:
    repository: "registry.mandacode.com/accounts/user-migration"
    pullPolicy: "IfNotPresent"
    tag: "latest"

app:
  image:
    repository: "registry.mandacode.com/accounts/user"
    pullPolicy: "IfNotPresent"
    tag: "latest"

  autoscaling:
    enabled: true
    minReplicas: 1
    maxReplicas: 10
    targetCPUUtilizationPercentage: 80

  service:
    http:
      type: "ClusterIP"
      port: 8080
      targetPort: 8080

  userEventWriter:
    address: "kafka-event-bus:8080"
    topic: "user-event-topic"

  emailEventWriter:
    address: "mail-writer:8080"
    topic: "mail-topic"

  verifyEmail:
    link: ""
    maxSentEmails: 5
    maxSentEmailsDuration: "1h"

  emailCode:
    ttl: "5m"
    store:
      prefix: "email-code:"
      address: "redis:6379"
      password: ""
      db: "0"
      hashKey: "emailCode"

  authClient:
    address: "auth-client:8080"
  tokenClient:
    address: "token-client:8080"
  profileClient:
    address: "profile-client:8080"

  uidHeaderKey: "X-User-ID"
