name: Publish Helm Chart

on:
  push:
    branches:
      - main
    paths:
      - "user/**"
      - "auth/**"
      - "profile/**"
      - "mailer/**"
      - "token/**"

jobs:
  publish-helm-charts:
    runs-on: ubuntu-latest
    permissions:
      packages: write
      contents: read
    env:
      REGISTRY_URL: ${{ vars.REGISTRY_URL }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0 # Fetch all history for accurate diff

      - name: Set up Helm
        uses: azure/setup-helm@v4.3.0

      - name: Log in to Helm registry (GHCR)
        uses: docker/login-action@v3
        with:
          registry: ${{ env.REGISTRY_URL }}
          username: ${{ secrets.REGISTRY_USERNAME }}
          password: ${{ secrets.REGISTRY_PASSWORD }}

      - name: Install yq
        run: |
          wget https://github.com/mikefarah/yq/releases/latest/download/yq_linux_amd64 -O /usr/local/bin/yq
          chmod +x /usr/local/bin/yq

      - name: Detect changed charts and push
        run: |
          changed_dirs=$(git diff --name-only ${{ github.event.before }} ${{ github.sha }} | \
            grep 'Chart.yaml' | awk -F/ '{print $1}' | sort -u)

          mkdir -p packaged

          for dir in $changed_dirs; do
            echo "Packaging and pushing chart: $dir"
            helm dependency update "$dir" || true

            # Get packaged chart path from output
            chart_path=$(helm package "$dir" --destination packaged | grep 'Successfully packaged chart and saved it to:' | awk '{print $NF}')

            # Extract chart name from Chart.yaml
            chart_name=$(yq '.name' "$dir/Chart.yaml")

            helm push "$chart_path" ${{ env.REGISTRY_URL }}
          done

      - name: Clean up
        run: |
          echo "Cleaning up packaged charts"
          rm -rf packaged

      - name: Notify success
        run: |
          echo "Helm charts published successfully."
          echo "Changed directories: $changed_dirs"
        if: success()

      - name: Notify failure
        run: |
          echo "Failed to publish Helm charts."
          echo "Changed directories: $changed_dirs"
        if: failure()
