apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "app.mailer.configMapName" . }}
  labels:
    app: {{ .Release.Name }}
data:
  MAIL_SENDER: {{ .Values.mailer.smtp.sender | quote }}
  KAFKA_ADDRESS: {{ .Values.kafka.address | quote }}
  KAFKA_TOPIC: {{ .Values.mailer.kafka.topic | quote }}
  KAFKA_GROUP_ID: {{ .Values.mailer.kafka.groupId | quote }}
