{{- if not .Values.mailer.smtp.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "app.mailer.smtp.secretName" . }}
  labels:
    app: {{ .Release.Name }}
type: Opaque
data:
  MAIL_HOST: {{ .Values.mailer.smtp.host | b64enc | quote }}
  MAIL_PORT: {{ .Values.mailer.smtp.port | b64enc | quote }}
  MAIL_USER: {{ .Values.mailer.smtp.auth.username | b64enc | quote }}
  MAIL_PASS: {{ .Values.mailer.smtp.auth.password | b64enc | quote }}
{{- end }}
